# ScraperPC

./: pom.xml  production.sqlite  production.sqlite3
src/main/java/Scraper/scraperpc/: App.java
src/main/java/com/puntalcanario/convertPdf2Xml/: Pdf2Xml.java
src/main/java/com/puntalcanario/scraper/tenerife/: ScraperTF1.java
src/main/java/com/puntalcanario/scraperLZFV/: ScraperInter.java
